# Configuración del servidor
PORT=3001

# Credenciales de la Base de Datos MySQL
DB_HOST=localhost
DB_USER=root           # Tu usuario de MySQL
DB_PASSWORD=Javier14Lobo # Tu contraseña de MySQL
DB_DATABASE=inventario # El nombre del esquema que creaste
# JWT (JSON Web Token)
JWT_SECRET=UNA_CLAVE_SECRETA_LARGA_Y_ALEATORIA